# MerkezKurMimari

./: MerkezKurMimari.sln
MerkezKur.API/: MerkezKur.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MerkezKur.API/Controllers/: KurlarController.cs  WeatherForecastController.cs
MerkezKur.API/Properties/: launchSettings.json
MerkezKur.Business/: MerkezKur.Business.csproj
MerkezKur.Business/Abstract/: IKurlarService.cs
MerkezKur.Business/Concrete/: KurlarManage.cs
MerkezKur.DataAccess/: MerkezKur.DataAccess.csproj  MerkezKurDbContext.cs
MerkezKur.DataAccess/Abstract/: IKurlarRepository.cs
MerkezKur.DataAccess/Concrete/: KurlarRepository.cs
MerkezKur.DataAccess/Migrations/: 20210620123312_initialcreate.Designer.cs  20210620123312_initialcreate.cs  MerkezKurDbContextModelSnapshot.cs
MerkezKur.Entities/: Kurlar.cs  MerkezKur.Entities.csproj
MerkezKur.UI1/: MerkezKur.UI1.csproj  Program.cs  Startup.cs
MerkezKur.UI1/Controllers/: HomeController.cs
MerkezKur.UI1/Models/: ErrorViewModel.cs
MerkezKur.UI1/Properties/: launchSettings.json
MerkezKur.UI1/Views/: _ViewImports.cshtml
MerkezKur.UI1/Views/Home/: Index.cshtml
MerkezKur.UI1/Views/Shared/: _Layout.cshtml
