<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerkezKur.DataAccess\MerkezKur.DataAccess.csproj" />
    <ProjectReference Include="..\MerkezKur.Entities\MerkezKur.Entities.csproj" />
  </ItemGroup>

</Project>
